# automatic
@Uppercase = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Ntilde Odieresis ];

# Prefix: Languagesystems
languagesystem DFLT dflt;

feature aalt {
# automatic
feature case;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb dotaccentcomb tildecomb];
	sub [i j]' @CombiningTopAccents by [idotless jdotless];
	@Markscomb = [tildecomb];
	@MarkscombCase = [tildecomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;
} ccmp;

feature case {
# automatic
sub tildecomb by tildecomb.case;
} case;

