# automatic
@Uppercase = [ B B.alt C D E E.alt F G H I L N O P Q T U V Ntilde ];

# Prefix: Languagesystems
languagesystem DFLT dflt;

feature aalt {
# automatic
feature case;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb dotaccentcomb tildecomb];
	sub [i]' @CombiningTopAccents by [idotless];
	@Markscomb = [tildecomb];
	@MarkscombCase = [tildecomb.case];
	sub @Markscomb @Markscomb' by @MarkscombCase;
	sub @Uppercase @Markscomb' by @MarkscombCase;
} ccmp_Other_1;

lookup ccmp_Other_2 {
	sub @Markscomb' @MarkscombCase by @MarkscombCase;
	sub @MarkscombCase @Markscomb' by @MarkscombCase;
} ccmp_Other_2;
} ccmp;

feature case {
# automatic
sub tildecomb by tildecomb.case;
} case;

