feature salt {
script DFLT;
language dflt;
lookup SUB_0 {
	sub A by A.ss01;
	sub B by B.ss01;
	sub C by C.ss01;
	sub D by D.ss01;
	sub E by E.ss01;
	sub F by F.ss01;
	sub G by G.ss01;
	sub H by H.ss01;
	sub I by I.ss01;
	sub J by J.ss01;
	sub K by K.ss01;
	sub L by L.ss01;
	sub M by M.ss01;
	sub N by N.ss01;
	sub Ntilde by Ntilde.ss01;
	sub O by O.ss01;
	sub P by P.ss01;
	sub Q by Q.ss01;
	sub R by R.ss01;
	sub S by S.ss01;
	sub T by T.ss01;
	sub U by U.ss01;
	sub V by V.ss01;
	sub W by W.ss01;
	sub X by X.ss01;
	sub Y by Y.ss01;
	sub Z by Z.ss01;
	sub a by a.ss01;
	sub aacute by aacute.ss01;
	sub b by b.ss01;
	sub c by c.ss01;
	sub d by d.ss01;
	sub e by e.ss01;
	sub eacute by eacute.ss01;
	sub f by f.ss01;
	sub g by g.ss01;
	sub h by h.ss01;
	sub i by i.ss01;
	sub iacute by iacute.ss01;
	sub j by j.ss01;
	sub k by k.ss01;
	sub l by l.ss01;
	sub m by m.ss01;
	sub n by n.ss01;
	sub ntilde by ntilde.ss01;
	sub o by o.ss01;
	sub oacute by oacute.ss01;
	sub p by p.ss01;
	sub q by q.ss01;
	sub r by r.ss01;
	sub s by s.ss01;
	sub t by t.ss01;
	sub u by u.ss01;
	sub uacute by uacute.ss01;
	sub v by v.ss01;
	sub w by w.ss01;
	sub x by x.ss01;
	sub y by y.ss01;
	sub z by z.ss01;
	sub zero by zero.ss01;
	sub one by one.ss01;
	sub two by two.ss01;
	sub three by three.ss01;
	sub four by four.ss01;
	sub five by five.ss01;
	sub six by six.ss01;
	sub seven by seven.ss01;
	sub eight by eight.ss01;
	sub nine by nine.ss01;
	sub colon by colon.ss01;
	sub odieresiscomb by odieresiscomb.ss01;
} SUB_0;
lookup SUB_0;
} salt;

feature ss01 {
script DFLT;
language dflt;
lookup SUB_1 {
	sub A by A.ss01;
	sub B by B.ss01;
	sub C by C.ss01;
	sub D by D.ss01;
	sub E by E.ss01;
	sub F by F.ss01;
	sub G by G.ss01;
	sub H by H.ss01;
	sub I by I.ss01;
	sub J by J.ss01;
	sub K by K.ss01;
	sub L by L.ss01;
	sub M by M.ss01;
	sub N by N.ss01;
	sub Ntilde by Ntilde.ss01;
	sub O by O.ss01;
	sub P by P.ss01;
	sub Q by Q.ss01;
	sub R by R.ss01;
	sub S by S.ss01;
	sub T by T.ss01;
	sub U by U.ss01;
	sub V by V.ss01;
	sub W by W.ss01;
	sub X by X.ss01;
	sub Y by Y.ss01;
	sub Z by Z.ss01;
	sub a by a.ss01;
	sub aacute by aacute.ss01;
	sub b by b.ss01;
	sub c by c.ss01;
	sub d by d.ss01;
	sub e by e.ss01;
	sub eacute by eacute.ss01;
	sub f by f.ss01;
	sub g by g.ss01;
	sub h by h.ss01;
	sub i by i.ss01;
	sub iacute by iacute.ss01;
	sub j by j.ss01;
	sub k by k.ss01;
	sub l by l.ss01;
	sub m by m.ss01;
	sub n by n.ss01;
	sub ntilde by ntilde.ss01;
	sub o by o.ss01;
	sub oacute by oacute.ss01;
	sub p by p.ss01;
	sub q by q.ss01;
	sub r by r.ss01;
	sub s by s.ss01;
	sub t by t.ss01;
	sub u by u.ss01;
	sub uacute by uacute.ss01;
	sub v by v.ss01;
	sub w by w.ss01;
	sub x by x.ss01;
	sub y by y.ss01;
	sub z by z.ss01;
	sub zero by zero.ss01;
	sub one by one.ss01;
	sub two by two.ss01;
	sub three by three.ss01;
	sub four by four.ss01;
	sub five by five.ss01;
	sub six by six.ss01;
	sub seven by seven.ss01;
	sub eight by eight.ss01;
	sub nine by nine.ss01;
	sub colon by colon.ss01;
	sub odieresiscomb by odieresiscomb.ss01;
} SUB_1;
} ss01;

